<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Comms-style.css">
        <link rel="shortcut icon" href="Images/LOG.png" type="image/x-icon"/>
        <title>D/Z Art - Commission Us!</title>
    </head>
    <body>
        <div class="TOS" id="TOS">
            <div class="text-TOS">
                <div class="TOS-content">
                    <h1>TERMS OF SERVICE</h1>
                        <p>&#x2022 We reserve the right to deny any Order request.</p> 
                        <p>&#x2022 We reserve the right to display a finished product as part of an online portfolio, unless explicit request for the same is made via the client.</p>
                        <p>&#x2022 All Transactions happen through the commission portal via (Paypal/Stripe). Excluding VAT, all fees are covered within a quote.</p>
                        <p>&#x2022 Limited Revisions of 2 on each order, additional change/revisions may be chargeable.</p>
                        <p>&#x2022 50-50 Payment plan is only applicable to High-Rep clients, 100% payment upfront is required for all else.</p>
                        <p>&#x2022 A sketch is always provided free of cost, Refunds are not possible once project has been started.</p>
                        <p>&#x2022 Orders can be processed through reputable Middlemen, Fees are to be covered by the client.</p>
                        <p>&#x2022 By Ordering from us, you agree to these TOS.</p>
                </div>
            </div>
            <div class="TOS-content">
                <div class="Commission">
                    <h1>COMMISSION US!</h1>
                    <p style="text-align: center; overflow-wrap: break-word; word-wrap: break-word; padding: 2% 5% 2% 5%;">
                        We are open to accepting orders 24/7.
                        <br>
                        Transactions happen through the Ko-Fi commission portal, as the platform keeps us and you the consumer safe.
                        <br>
                        For any Order Requests that are valued below $20, we would extremely appreciate it for the concerned client to donate the decided amount of the project towards 
                        the Ukranian Red cross/Relief Fund.
                        <br>
                        The art project is entirely on us! and will be delivered to you regardless, only via proof of receipt from the charity. Thank you! Looking forward to working with you soon!
                    </p>
                    <div class="botan">
                        <a href="https://ko-fi.com/d0paymentportal/commissions" class="button">Ko-Fi Paymet Portal</a>
                        <a href="https://www.icrc.org/en/donate/ukraine" class="button">Donate To the ICRC Here!</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>